<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLm-33-164">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dkS-4I-gFi">
            <objects>
                <viewController id="35C-2E-4GE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWO-AX-YDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-bL-Exi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYh-rn-Vcs" firstAttribute="trailing" secondItem="m2z-bL-Exi" secondAttribute="trailing" id="7rv-kS-HCG"/>
                            <constraint firstItem="m2z-bL-Exi" firstAttribute="top" secondItem="RYh-rn-Vcs" secondAttribute="top" id="Kqz-68-ajG"/>
                            <constraint firstItem="m2z-bL-Exi" firstAttribute="leading" secondItem="RYh-rn-Vcs" secondAttribute="leading" id="OyK-wB-gVv"/>
                            <constraint firstItem="RYh-rn-Vcs" firstAttribute="bottom" secondItem="m2z-bL-Exi" secondAttribute="bottom" id="Wys-Hd-r6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYh-rn-Vcs"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXJ-0D-bvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT8-d6-rsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-271.21439280359823"/>
        </scene>
        <!--Locations View-->
        <scene sceneID="CYC-Lw-RJ5">
            <objects>
                <viewController title="Locations View" id="lTa-7C-M5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2B-dM-klW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-sm-MVN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="gYp-jf-nvy" style="IBUITableViewCellStyleDefault" id="NGo-cZ-Uva">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGo-cZ-Uva" id="E0h-Ea-r4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYp-jf-nvy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICA-sm-MVN" firstAttribute="top" secondItem="CXa-cO-UTK" secondAttribute="top" id="RxG-p9-eRg"/>
                            <constraint firstItem="CXa-cO-UTK" firstAttribute="bottom" secondItem="ICA-sm-MVN" secondAttribute="bottom" id="apA-UJ-j66"/>
                            <constraint firstItem="ICA-sm-MVN" firstAttribute="leading" secondItem="CXa-cO-UTK" secondAttribute="leading" id="cpH-Vg-3Zz"/>
                            <constraint firstItem="CXa-cO-UTK" firstAttribute="trailing" secondItem="ICA-sm-MVN" secondAttribute="trailing" id="hR5-Zy-a9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXa-cO-UTK"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Wx-Rt-FUS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O71-ZJ-pUk">
                            <connections>
                                <segue destination="PCT-P7-A4u" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="9ua-Je-olU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A31-bc-Vy1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcA-VY-V7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PCT-P7-A4u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-1628.6356821589206"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="2Gl-kL-o35">
            <objects>
                <viewController id="5OT-Pg-qDh" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujy-Ae-Nqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-Ok-BRv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="8ba-de-UOm">
                                    <size key="itemSize" width="176" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="c23-ZY-uVY">
                                        <rect key="frame" x="8" y="108" width="176" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="red-Et-xpM">
                                                    <rect key="frame" x="16" y="165" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pQS-3t-Nk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-sb-KNa" userLabel="View Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58P-QG-Qpa">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="58P-QG-Qpa" secondAttribute="bottom" id="Ds5-fd-xbO"/>
                                                        <constraint firstItem="58P-QG-Qpa" firstAttribute="top" secondItem="t9d-sb-KNa" secondAttribute="top" id="dCa-i6-6MB"/>
                                                        <constraint firstItem="58P-QG-Qpa" firstAttribute="leading" secondItem="t9d-sb-KNa" secondAttribute="leading" id="gYY-7q-QQr"/>
                                                        <constraint firstAttribute="height" constant="156" id="ljX-lE-E3b"/>
                                                        <constraint firstAttribute="trailing" secondItem="58P-QG-Qpa" secondAttribute="trailing" id="vic-vs-ELy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t9d-sb-KNa" secondAttribute="trailing" id="EAc-Nw-MtY"/>
                                            <constraint firstItem="t9d-sb-KNa" firstAttribute="leading" secondItem="c23-ZY-uVY" secondAttribute="leading" id="ZN2-X4-u6t"/>
                                            <constraint firstItem="t9d-sb-KNa" firstAttribute="top" secondItem="c23-ZY-uVY" secondAttribute="top" id="ZgB-mU-cBh"/>
                                            <constraint firstItem="red-Et-xpM" firstAttribute="leading" secondItem="c23-ZY-uVY" secondAttribute="leadingMargin" constant="8" id="me1-0r-d0d"/>
                                            <constraint firstItem="red-Et-xpM" firstAttribute="trailing" secondItem="c23-ZY-uVY" secondAttribute="trailingMargin" constant="8" id="pnb-VG-8gr"/>
                                            <constraint firstItem="red-Et-xpM" firstAttribute="top" secondItem="t9d-sb-KNa" secondAttribute="bottom" constant="9" id="s9A-tY-IYS"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="195"/>
                                        <connections>
                                            <segue destination="Gkz-Io-zB6" kind="show" id="IdH-p9-S0b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="WLx-eY-rH7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-Yo-q3N" userLabel="View container">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-Nd-oPO" userLabel="Button location">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="c49-jg-9Dm"/>
                                                        <constraint firstAttribute="width" constant="96" id="vcY-ey-ezt"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="4sG-ed-oo1" kind="presentation" id="b42-23-xQj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-dj-SOa" userLabel="Label subtitle">
                                                    <rect key="frame" x="8" y="24" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yvq-oy-6Db"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-Er-uW7" userLabel="Label title">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="uuD-6f-Zz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-63-fdJ" userLabel="View line">
                                                    <rect key="frame" x="8" y="75" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oet-aE-C5b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VrK-Nd-oPO" firstAttribute="leading" secondItem="QO4-Er-uW7" secondAttribute="trailing" constant="8" id="1za-pS-Xwy"/>
                                                <constraint firstItem="KoG-dj-SOa" firstAttribute="leading" secondItem="OHR-Yo-q3N" secondAttribute="leading" constant="8" id="5E2-Bx-WKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VrK-Nd-oPO" secondAttribute="trailing" constant="8" id="8cS-rn-dqe"/>
                                                <constraint firstItem="KoG-dj-SOa" firstAttribute="top" secondItem="OHR-Yo-q3N" secondAttribute="top" constant="24" id="BQ0-XT-3GI"/>
                                                <constraint firstAttribute="height" constant="90" id="D9h-LQ-cue"/>
                                                <constraint firstItem="QO4-Er-uW7" firstAttribute="top" secondItem="KoG-dj-SOa" secondAttribute="bottom" id="Hoc-pZ-ILT"/>
                                                <constraint firstAttribute="trailing" secondItem="KoG-dj-SOa" secondAttribute="trailing" constant="16" id="KcI-qH-03X"/>
                                                <constraint firstItem="VrK-Nd-oPO" firstAttribute="top" secondItem="KoG-dj-SOa" secondAttribute="bottom" constant="5" id="Ofv-Ls-Kbn"/>
                                                <constraint firstItem="QO4-Er-uW7" firstAttribute="leading" secondItem="OHR-Yo-q3N" secondAttribute="leading" constant="8" id="Zd3-hk-c3s"/>
                                                <constraint firstAttribute="bottom" secondItem="VPp-63-fdJ" secondAttribute="bottom" id="dXh-CM-AUc"/>
                                                <constraint firstItem="VPp-63-fdJ" firstAttribute="leading" secondItem="OHR-Yo-q3N" secondAttribute="leading" constant="8" id="eqI-rL-L8w"/>
                                                <constraint firstAttribute="trailing" secondItem="VPp-63-fdJ" secondAttribute="trailing" constant="8" id="iHE-x0-b9g"/>
                                                <constraint firstItem="VPp-63-fdJ" firstAttribute="top" secondItem="VrK-Nd-oPO" secondAttribute="bottom" id="j03-N0-MAO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OHR-Yo-q3N" firstAttribute="top" secondItem="WLx-eY-rH7" secondAttribute="top" id="Ws4-Cf-Xkb"/>
                                        <constraint firstAttribute="trailing" secondItem="OHR-Yo-q3N" secondAttribute="trailing" id="ZF2-sf-P5b"/>
                                        <constraint firstItem="OHR-Yo-q3N" firstAttribute="leading" secondItem="WLx-eY-rH7" secondAttribute="leading" id="bv5-O7-A5u"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="5OT-Pg-qDh" id="LDz-x4-cLI"/>
                                    <outlet property="delegate" destination="5OT-Pg-qDh" id="Emi-fM-gWW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vx-RV-dLV" firstAttribute="trailing" secondItem="eJV-Ok-BRv" secondAttribute="trailing" id="9Gz-ME-IF5"/>
                            <constraint firstItem="eJV-Ok-BRv" firstAttribute="leading" secondItem="0vx-RV-dLV" secondAttribute="leading" id="CMe-Iw-hdL"/>
                            <constraint firstItem="eJV-Ok-BRv" firstAttribute="top" secondItem="0vx-RV-dLV" secondAttribute="top" id="M7E-V0-3N7"/>
                            <constraint firstItem="0vx-RV-dLV" firstAttribute="bottom" secondItem="eJV-Ok-BRv" secondAttribute="bottom" id="aev-6x-rQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vx-RV-dLV"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTA-Nf-81W"/>
                    <connections>
                        <outlet property="collectionView" destination="eJV-Ok-BRv" id="57h-oL-dwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ya-bA-8En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-937.78110944527748"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="3kS-3m-lOI">
            <objects>
                <viewController id="Gkz-Io-zB6" customClass="RestaurantViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHz-A3-x6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-D4-n56">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRq-Bt-AVs">
                                    <size key="itemSize" width="375" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="clR-4C-GQT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-4o-Ecc" userLabel="Label title">
                                                    <rect key="frame" x="10" y="3" width="355" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="XvC-6p-Mzr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-zf-nAb" userLabel="Label subtitle">
                                                    <rect key="frame" x="10" y="22" width="355" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="zGL-pa-M1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omr-fF-QL9">
                                                    <rect key="frame" x="11" y="42" width="353" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-of-Kgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="11A-IY-3Qi"/>
                                                        <constraint firstItem="DWm-of-Kgd" firstAttribute="leading" secondItem="omr-fF-QL9" secondAttribute="leading" id="FAg-ms-RKe"/>
                                                        <constraint firstAttribute="bottom" secondItem="DWm-of-Kgd" secondAttribute="bottom" id="Fv2-a2-lFZ"/>
                                                        <constraint firstItem="DWm-of-Kgd" firstAttribute="top" secondItem="omr-fF-QL9" secondAttribute="top" id="ZKH-qp-sH2"/>
                                                        <constraint firstAttribute="height" constant="200" id="dlv-1B-Xv5"/>
                                                        <constraint firstAttribute="trailing" secondItem="DWm-of-Kgd" secondAttribute="trailing" id="hw7-Sf-bt2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eha-DB-ktO">
                                                    <rect key="frame" x="75.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-u2-4gg">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tN7-XK-VNv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-Mn-g8p">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-pd-Yjx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="062-xp-BGi">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-QE-CxB">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="fjm-rv-fBI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kgl-u2-4gg" firstAttribute="top" secondItem="eha-DB-ktO" secondAttribute="top" constant="2" id="3Ct-wu-KIL"/>
                                                        <constraint firstItem="9j5-Mn-g8p" firstAttribute="top" secondItem="kgl-u2-4gg" secondAttribute="bottom" constant="6" id="DMV-fq-qLK"/>
                                                        <constraint firstItem="kgl-u2-4gg" firstAttribute="centerX" secondItem="eha-DB-ktO" secondAttribute="centerX" id="Pb1-Qu-QMN"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgl-u2-4gg" secondAttribute="trailing" id="YWL-Uv-sXT"/>
                                                        <constraint firstItem="9j5-Mn-g8p" firstAttribute="leading" secondItem="eha-DB-ktO" secondAttribute="leading" id="htW-gt-c3T"/>
                                                        <constraint firstItem="kgl-u2-4gg" firstAttribute="leading" secondItem="eha-DB-ktO" secondAttribute="leading" id="izI-09-8z9"/>
                                                        <constraint firstAttribute="width" constant="224" id="rOU-1X-VFo"/>
                                                        <constraint firstAttribute="trailing" secondItem="9j5-Mn-g8p" secondAttribute="trailing" id="vLn-sG-aOU"/>
                                                        <constraint firstAttribute="height" constant="56" id="xlb-iG-jmy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="omr-fF-QL9" firstAttribute="top" secondItem="W6s-zf-nAb" secondAttribute="bottom" constant="4" id="9hC-2Y-tyj"/>
                                            <constraint firstItem="W6s-zf-nAb" firstAttribute="leading" secondItem="clR-4C-GQT" secondAttribute="leading" constant="10" id="Hut-uo-IhY"/>
                                            <constraint firstAttribute="trailing" secondItem="nkc-4o-Ecc" secondAttribute="trailing" constant="10" id="KrM-wJ-dzb"/>
                                            <constraint firstItem="eha-DB-ktO" firstAttribute="top" secondItem="omr-fF-QL9" secondAttribute="bottom" constant="3" id="YIF-aF-48D"/>
                                            <constraint firstItem="nkc-4o-Ecc" firstAttribute="leading" secondItem="clR-4C-GQT" secondAttribute="leading" constant="10" id="cQb-zt-ZqC"/>
                                            <constraint firstItem="eha-DB-ktO" firstAttribute="centerX" secondItem="clR-4C-GQT" secondAttribute="centerX" id="dQt-Hq-sym"/>
                                            <constraint firstItem="W6s-zf-nAb" firstAttribute="top" secondItem="nkc-4o-Ecc" secondAttribute="bottom" id="iWi-oA-01R"/>
                                            <constraint firstItem="omr-fF-QL9" firstAttribute="centerX" secondItem="clR-4C-GQT" secondAttribute="centerX" id="kAA-j4-kmv"/>
                                            <constraint firstItem="nkc-4o-Ecc" firstAttribute="top" secondItem="clR-4C-GQT" secondAttribute="top" constant="3" id="kat-tB-Xt1"/>
                                            <constraint firstAttribute="trailing" secondItem="W6s-zf-nAb" secondAttribute="trailing" constant="10" id="lH6-2V-ehb"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="312"/>
                                        <connections>
                                            <segue destination="K22-0W-EAa" kind="show" id="n6e-zB-OBk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gkz-Io-zB6" id="Qhr-YT-QwU"/>
                                    <outlet property="delegate" destination="Gkz-Io-zB6" id="DIW-vc-s9m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brH-XO-xbM" firstAttribute="bottom" secondItem="9Mv-D4-n56" secondAttribute="bottom" id="rma-Zr-UOH"/>
                            <constraint firstItem="9Mv-D4-n56" firstAttribute="leading" secondItem="brH-XO-xbM" secondAttribute="leading" id="sEe-nT-WOG"/>
                            <constraint firstItem="brH-XO-xbM" firstAttribute="trailing" secondItem="9Mv-D4-n56" secondAttribute="trailing" id="uxU-fM-Pyi"/>
                            <constraint firstItem="9Mv-D4-n56" firstAttribute="top" secondItem="brH-XO-xbM" secondAttribute="top" id="xaK-b5-kqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brH-XO-xbM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Mv-D4-n56" id="Hie-Co-LcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KL-Cj-vPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-906"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dlR-aG-XnY">
            <objects>
                <tableViewController id="K22-0W-EAa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYm-lv-KaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hAn-g7-PHN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ttj-s1-cSw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttj-s1-cSw" id="oQh-pi-byn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-9Q-Khj">
                                                    <rect key="frame" x="313" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="pzS-DN-zy9" kind="show" id="De5-GQ-1H4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iAT-eU-ya2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAT-eU-ya2" id="Qnd-Je-brb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7r7-UO-kiS">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7r7-UO-kiS" id="NOu-NB-67y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K22-0W-EAa" id="5im-nC-eKC"/>
                            <outlet property="delegate" destination="K22-0W-EAa" id="2dq-aE-Pya"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nm-YM-dCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-899.10044977511257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIc-PH-kt8">
            <objects>
                <viewController id="pzS-DN-zy9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYg-jw-hes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-qO-sfU">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oN-qO-sfU" firstAttribute="centerY" secondItem="GYg-jw-hes" secondAttribute="centerY" id="4iN-bD-G3Z"/>
                            <constraint firstItem="4oN-qO-sfU" firstAttribute="centerX" secondItem="GYg-jw-hes" secondAttribute="centerX" id="PQn-gX-yqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYq-Xw-0ZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBM-Op-8KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-896.40179910044981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZgQ-aH-Tex">
            <objects>
                <tabBarController id="zLm-33-164" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMc-h8-Te1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ibn-u5-zVX" kind="relationship" relationship="viewControllers" id="AYI-1F-hHo"/>
                        <segue destination="0rB-EQ-oSO" kind="relationship" relationship="viewControllers" id="k1O-Z9-0ty"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAh-Vx-eIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-604"/>
        </scene>
        <!--Explore-->
        <scene sceneID="1C4-CG-ZTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibn-u5-zVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="Pgi-9J-hWk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aE1-rV-RGb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OT-Pg-qDh" kind="relationship" relationship="rootViewController" id="KiD-N1-ieN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I44-RK-fyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-937.78110944527748"/>
        </scene>
        <!--Map-->
        <scene sceneID="Dfd-Vf-OMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rB-EQ-oSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="5rL-vn-imR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEr-Ae-m3Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35C-2E-4GE" kind="relationship" relationship="rootViewController" id="zQJ-8m-Io2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG1-R6-vFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-271.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acw-jU-Jxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sG-ed-oo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zh4-EO-RLa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTa-7C-M5h" kind="relationship" relationship="rootViewController" id="wca-uu-Zng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3J-p6-3bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-1628.6356821589206"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88" height="64"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
